
SECTIONS {

	doRegister = 0xED5269C;
	drawTile = 0xF0BAD28;
	getTilePtr = 0xF245000;
	getLocationById = 0xF25A020;
	getAreaById = 0xF25A2DC;
	shouldHurryUp = 0xF5783D8;
	__deleted_virtual_called = 0xF6BA5E8;
	sinf = 0xF6BDD40;
	cosf = 0xF6BE528;

	__ct__10StageActorFP14ActorBuildInfo = 0xEBC0AC8;
	__dt__10StageActorFv = 0xEBC0F18;
	afterCreate__10StageActorFi = 0xEBC0FB8;
	beforeExecute__10StageActorFv = 0xEBC0FE8;
	afterExecute__10StageActorFi = 0xEBC10BC;
	beforeDraw__10StageActorFv = 0xEBC11A0;
	setPlayerId__10StageActorFc = 0xEBC2AB0;
	removeColliders__10StageActorFv = 0xEBC02CC;
	addColliders__10StageActorFv = 0xEBC0328;
	getPhysics__10StageActorFv = 0xEBC2AB8;
	vfAC__10StageActorFv = 0xEBC2AC0;
	vfB4__10StageActorFv = 0xEBC2AC4;
	vfBC__10StageActorFv = 0xEBC2ACC;
	vfC4__10StageActorFv = 0xEBC2AD0;
	vfCC__10StageActorFv = 0xEBC2AD4;
	killAtGoal__10StageActorFv = 0xEBC2AD8;
	splashWater__10StageActorFP4Vec3 = 0xEBC2ADC;
	splashLava__10StageActorFP4Vec3 = 0xEBC2AE0;
	splashLavaWave__10StageActorFP4Vec3 = 0xEBC0960;
	splashPoison__10StageActorFP4Vec3 = 0xEBC2AE4;
	isOffScreen__10StageActorFv = 0xEBC1254;
	bumpDamage__10StageActorFv = 0xEBC2AE8;
	checkDerivedRuntimeTypeInfo__10StageActorCFPCQ3_4sead15RuntimeTypeInfo9Interface = 0xEBC2A38;
	vf14__5ActorFv = __deleted_virtual_called;
	beforeCreate__5ActorFv = 0xEBC2F7C;
	finalExecute__5ActorFv = 0xEBC2F94;
	afterDraw__5ActorFi = 0xEBC2F38;
	beforeDelete__5ActorFv = 0xEBC2FA8;
	onDelete__5ActorFv = 0xEBC2FB0;
	afterDelete__5ActorFi = 0xEBC2F3C;
	__ct__7ProfileFPFP14ActorBuildInfo_P5Actor8ActorIDsPCcPC9ActorInfoUi = 0xEBD9554;
	getStateId__9StateBaseFv = 0xED45DA0;
	__dt__9StateBaseFv = 0xED4615C;
	__ct__23SemiSolidShapedColliderFv = 0xED61D38;
	__dt__23SemiSolidShapedColliderFv = 0xED61F18;
	vf3C__23SemiSolidShapedColliderFv = 0xED62E0C;
	__ct__14ShapedColliderFUiP4Vec2P16ColliderNodeInfoT3 = 0xED67904;
	vf3C__14ShapedColliderFv = 0xED6871C;
	__dt__12RectColliderFv = 0xF2AB9CC;
	__ct__15MovementHandlerFv = 0xF409C40;
	executeState__10StateClassFv = 0xF584A80;

	init__23SemiSolidShapedColliderFP10StageActorP28SemiSolidShapedColliderParamUiT3 = 0xED62378;
	init__12RectColliderFP10StageActorP17RectColliderParamUiT3 = 0xED6D3BC;
	GetMaskForMovementType__15MovementHandlerF12MovementType = 0xF40A37C;
	FindMovementControllerAndDoState__15MovementHandlerFP4Vec3UiUc = 0xF40B6F4;
	executeState__15MovementHandlerFv = 0xF40B8C4;

	__nw__FUi = 0xF5B1594;
	__dl__FPv = 0xF5B1748;

	__vtbl__10StageActor = 0x10502468;
	__vtbl__5Actor = 0x105028C0;
	__vtbl__9StateBase = 0x10541FF8;
	__vtbl__23SemiSolidShapedCollider = 0x10544438;
	__vtbl__12RectCollider = 0x105FD998;

	fileCounts = 0x105045F8;
	fileLists = 0x106C541C;
	CurrentStateID = 0x106EC104;

}
